111111υ111 19

Tralata, ut Graeci 111111. Demosthenes: ’anianae 11111 ravi·
11111 ἧ ‘main & Αῖ Pi niam 1111111. Pom. ⁸

Pagina 164.Ι
lin 13. Nomium] Matg. Scalig. Nominatum.
' Pagina 166.
1111. 17. Parparia] Marg. scalig. spurina.
Pagina 167.
lin. 14. Augerass] Marg. Scalig. Tangere.

Pagina 169.
lin. 3¹· 11111] Marg. Scalig. Idem.
’ Pagina 170.

lin. 21. Alii ab Aristarcho] Graecanice , nai iinnn 111111
, τοῦ 'Ammon Semo.

ι Pagina 173.
, lin. 21. liguran] Marg. Scalig. ligura.¹ ἱ

i

Pagina 174.
1111. 25.· Tamen 1111] Marg. Scalig. De en.
Pagina ¹75·* “ ’
lin. 2'2. Recuperari.] Marg. Scalig. Repueari· Ι
’ Pagina 177'. Ι
lin. 30. De genenn] Matg. Scalig. En gennae.
Pagina 178.

lin. 3 sq. Heanris' 1111111 de mn Trojano 7111111] Ex An· 1

dromacha Ennii: ·
Hae omnia vidi inflammati, '

. ' Priamo vinitam evirari: ·

Iovis aran sanguine turpari:

Hebionis natam de moero

Trojano 718111. -· '
Sed magis' puto ina sciipfiffe Enniuma

Heflorem 1111111 quadrijugo raptarier:

Heanis namn de annm januar.

Ι 0·

 

